<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROBLEM ABOUT FRIEND</title>
    <style>
      body{
        background-image: url('https://images.unsplash.com/photo-1533035353720-f1c6a75cd8ab?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGJhY2tncm91bmQlMjBmb3IlMjBwaG9uZXxlbnwwfHwwfHx8MA%3D%3D');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .MainText{
        font-size: 40px;
        text-align: center;
        font-family: 'Arial', sans-serif;
        color: blueviolet;
        text-shadow: 2px 2px 4px #000;

      }
      img{
        border-radius: 10px;
      }
    </style>
</head>
<body>
    <div class="MainText">
        <h1><strong>WE ARE FRIEND</strong></h1
    </div>
    <h3>Hình ảnh 6 thanh niên dở hơi</h3>
    <img src="https://scontent-hkg4-1.xx.fbcdn.net/v/t39.30808-6/350936812_747534010501763_2262797535492560957_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=783fdb&_nc_eui2=AeE31--v-oO1jt0-sN8H691s8bitJ8nYhzvxuK0nydiHO26_T2Bf97a9Hho0hEROTGrg_1yczac9oi5VGHG_-c5K&_nc_ohc=UzJ5fKpYzPUAX9OxYgD&_nc_zt=23&_nc_ht=scontent-hkg4-1.xx&oh=00_AfDsPY0sEsVbLKoVcG0jM22Lid7jesMlsWI1HFmvcBGn8A&oe=65D8ABC6" alt="">
    

</body>
</html>